---
- defaults:
    name: janitor
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/qa.debian.org/
          text: Jobs for Debian QA related packages
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    disabled: false
    description: '{my_description}<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/janitor.yaml">janitor.yaml</a>.'
    logrotate:
      daysToKeep: 90
      numToKeep: 30
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    publishers:
      - email:
          recipients: 'jelmer+jenkins-janitor@jelmer.uk'
    builders:
      - shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
    node: 'osuosl3'

- job:
    defaults: janitor
    name: janitor-setup-worker
    description: 'Regularly update the docker worker image for the Debian Janitor'
    triggers:
      - timed: 'H/15 * * * *'
    block-downstream: yes

- job:
    defaults: janitor
    name: janitor-worker
    concurrent: true
    description: 'Run the janitor worker'
    triggers:
      - timed: '* * * * *'
    properties:
      - throttle:
          max-total: 0
          max-per-node: 6
          enabled: true
          option: category
          categories:
            - janitor

- project:
    name: janitor
    jobs: ['janitor-setup-worker', 'janitor-worker']
