[Service]
# this file is maintained in the jenkins.debian.net git repo

# This setting is needed to keep workers running, because of the
# TERMINATE_AFTER_JOBS_DONE setting in /etc/openqa/workers.ini
Restart=always
