deb http://gb.ports.ubuntu.com/ubuntu-ports/ bionic main universe
deb http://gb.ports.ubuntu.com/ubuntu-ports/ bionic-updates main universe
deb http://gb.ports.ubuntu.com/ubuntu-ports/ bionic-backports main universe

deb http://ports.ubuntu.com/ubuntu-ports bionic-security main universe

## we're using munin from buster-backports on these old 18.04 LTS systems
deb http://deb.debian.org/debian/ buster-backports main

## we're using some bullseye-backports on these old 18.04 LTS systems
deb http://deb.debian.org/debian/ bullseye-backports main

# for debian-archive-keyring and mmdebstrap
deb http://gb.ports.ubuntu.com/ubuntu-ports/ focal main universe
